<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="FlightService/Resources/FlightRestService"/>
            <con:binding>
                <con:name>FlightService_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/FlyingHighAirlineProxyServices/FlightService/FlightService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57c7ff.N24d8ea5d.0.14bc14768f6.N8000">
            <con:stage id="_StageId-N3f57c7ff.N24d8ea5d.0.14bc14768f6.N7ffe" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="flig" namespace="http://xmlns.oracle.com/FlyingHighAirlineProxyServices/FlightService/FlightService"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.N24d8ea5d.0.14bc14768f6.N7ffa</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="FlightService/Transformations/retrieveFlightDetails_paramsTogetFlightDetailsRequest"/>
                                <con1:input>$body/flig:retrieveFlightDetails_params</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N24d8ea5d.0.14bc14768f6.N7fff">
            <con:stage id="_StageId-N3f57c7ff.N24d8ea5d.0.14bc14768f6.N7ffd" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="flig" namespace="http://TargetNamespace.com/FlightService_retrieveFlightDetails_response"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57c7ff.45806471.0.14bc2350845.N7ffe</con1:id>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="FlightService/Transformations/getFlightDetailsResponseTonxsdFlights"/>
                                <con1:input>$body/*[1]</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.N190105e7.0.14bc1367cd6.N7ffe" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="retrieveFlightDetails">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f57c7ff.N24d8ea5d.0.14bc14768f6.N8000</con:request>
                                <con:response>response-N3f57c7ff.N24d8ea5d.0.14bc14768f6.N7fff</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode2" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.N190105e7.0.14bc1367cd6.N7ffb</con2:id>
                                        <con1:service ref="FlightService/FlightServiceBS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>getFlightDetails</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>