<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [26-2-15 6:56]. -->
<dvm name="FlightStatusMap" xmlns="http://xmlns.oracle.com/dvm">
  <description>Mapping between the technical abbreviation used in de database for FLightStatus to the canonical value</description>
  <columns>
    <column name="FlightStatusShortDB"/>
    <column name="FlightStatus"/>
  </columns>
  <rows>
    <row>
      <cell>SCH</cell>
      <cell>scheduled</cell>
    </row>
    <row>
      <cell>OPN</cell>
      <cell>open</cell>
    </row>
    <row>
      <cell>BRD</cell>
      <cell>boarding</cell>
    </row>
    <row>
      <cell>BCT</cell>
      <cell>boardingComplete</cell>
    </row>
    <row>
      <cell>CLD</cell>
      <cell>closed</cell>
    </row>
  </rows>
</dvm>
