<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [22-2-15 9:08].-->
<Mediator name="FlightMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="com.flyinghigh/operations/flightservice" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="getFlightDetails" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="retrieveFlightDetails.retrieveFlightDetails">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/getFlightDetailsRequest_To_retrieveFlightDetailsInputParameters.xsl, $in.part1)"/>
               </transform>
               <invoke reference="retrieveFlightDetails" operation="retrieveFlightDetails">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/retrieveFlightDetailsOutput_To_getFlightDetailsResponse1.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="retrievePassengerListForFlight" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="retrievePassengerList.retrievePassengerList">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/retrievePassengerListForFlightRequest_To_retrievePassengerListInputParameters.xsl, $in.part1)"/>
               </transform>
               <invoke reference="retrievePassengerList" operation="retrievePassengerList">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/retrievePassengerListOutputParameters_To_retrievePassengerListForFlightResponse1.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="sendFlightStatusUpdate" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="setFlightStatus.setFlightStatus">
            <action>
               <transform>
                  <part name="$out.InputParameters"
                        function="xslt(../Transformations/sendFlightStatusUpdateRequest_To_setFlightStatusInputParameters1.xsl, $in.part1)"/>
               </transform>
               <invoke reference="setFlightStatus" operation="setFlightStatus">
                  <onReply>
                     <transform>
                        <part name="$out.part1"
                              function="xslt(../Transformations/setFlightStatusOutputParameters_To_sendFlightStatusUpdateResponse1.xsl, $in.OutputParameters)"/>
                     </transform>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
