<adapter-config name="retrievePassengerList" adapter="db" wsdlLocation="../WSDLs/retrievePassengerList.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="fli_soadb" location="eis/DB/FLI"/>
  <endpoint-interaction portType="retrievePassengerList_ptt" operation="retrievePassengerList">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FLI"/>
      <property name="PackageName" value="FLIGHT_SERVICE"/>
      <property name="ProcedureName" value="RETRIEVE_PASSENGER_LIST"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>