<adapter-config name="setFlightStatus" adapter="db" wsdlLocation="../WSDLs/setFlightStatus.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="fli_soadb" location="eis/DB/FLI"/>
  <endpoint-interaction portType="setFlightStatus_ptt" operation="setFlightStatus">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="FLI"/>
      <property name="PackageName" value="FLIGHT_SERVICE"/>
      <property name="ProcedureName" value="SET_FLIGHT_STATUS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>