<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.1.3.10.8" id="DataControls"
                    Package="handlecustomercomplainttaskapp">
  <AdapterDataControl id="HandleCustomerComplaintTaskApp_HandleCustomerComplaint"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.bpel.services.datacontrol.XSDDataControlDefinition" SupportsTransactions="true"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="HandleCustomerComplaintTaskApp_HandleCustomerComplaint"
                      BeanClass="HandleCustomerComplaintTaskApp_HandleCustomerComplaint"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <XSDDataControl xmlns="http://xmlns.oracle.com/bpel/workflow/task"
                      SchemaLocation="file:/D:/GitHub/mobile-red-flight-app/FlyingHighAirlineServices/CustomerService/SOA/Schemas/HandleCustomerComplaintWorkflowTask.xsd"
                      RootElement="task" rootelementnamespace="http://xmlns.oracle.com/bpel/workflow/task"
                      taskLoc="../CustomerService/SOA/HumanTasks/HandleCustomerComplaint.task" InitiationTask="false"
                      DocumentStoreConfiguration="false"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
